import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import date
from pandas import json_normalize
import requests

def q06():
    BASE_URL = 'https://fakestoreapi.in/'
    response = requests.get(BASE_URL + "api/products")
    data = response.json()
    df = json_normalize(data)
    df2 = json_normalize(df.products[0])
    df3 = df2.query("price < 4000")

    category_list = []
    for x in df2.index:
        category_list.append(df2.at[x, 'category'])
    category_list2 = list(dict.fromkeys(category_list))

    num_product_category = []
    for x in category_list2:
        df_state2 = df2[df2['category'] == x]
        num_product = len(df_state2)
        num_product_category.append(num_product)

    x = [1, 2, 3, 4]
    colors = plt.get_cmap('Blues')(np.linspace(0.2, 0.7, len(x)))
    fig, ax = plt.subplots()
    ax.pie(num_product_category, labels=category_list2, colors=colors, radius=3, center=(4, 4),
           wedgeprops={"linewidth": 1, "edgecolor": "white"}, frame=True)

    ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
           ylim=(0, 8), yticks=np.arange(1, 8))
    # plt.show()

    path = 'C:\\Users\\christ\\Downloads\\' + 'q05.png'
    plt.savefig(path)
